* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --orange: rgb(255, 102, 0);
    --gray: gray;
    --blue: #06074a;
}
.flex {
    display: flex;
}
.section-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--orange);
    color: white;
}
.title {
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    padding-top: 40px;
    margin-bottom: 30px;
}
.title span {
    color: var(--gray);
}
.title::after {
    content: "";
    height: 4px;
    width: 70px;
    position: absolute;
    background-color: var(--orange);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.card-section {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    text-align: end;
    padding-right: 100px;
    border-right: 1px solid white;
    padding: 10px 100px 10px 10px;
}
.numbercard-section {
    width: calc(100%/3);
    border-left: 1px solid white;
    padding: 10px 10px 10px 100px;
}
.contact-section {
    width: calc(100%/3);
    text-align: center;
    padding: 10px;
}
.card img{
    max-width: 100%;
    vertical-align: middle;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 90px;
    background-color: whitesmoke;
    margin-bottom: 20px;
}
.card-img {
    position: relative;
}
.card-img .text {
    display: none;
    position: absolute;
    width: 100%;
    top: 178px;
    bottom: 0px;
    left: 35px;
    color: white;
}
.text {
    background-color: rgba(0, 0, 0, 0.478);
    padding: 10px;
}
.card {
    width: calc(calc(100%/3 - 8px));
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.card-img {
    transition: all ease 0.3s;
}
.card-img:hover {
    transform: scale(1.2);
}
.card-img:hover .text {
    
        display: block;

}
.form-section {
    display: flex;
    justify-content: center;
}
.form-container {
    background-image: url(../../img/backgoround_img.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 110vh;
    color: white;

}
.form-section form {
    width: 80%;
}
.form-group {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-bottom: 10px;
    line-height: 1.6;
}
.form-group input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.form-group select {
    padding: 10px;
    border-radius: 5px;
    outline: none;
}
.form-group input[type="submit"], input[type="reset"] {
    padding: 8px 30px;
    background-color: rgb(245, 45, 9);
    color: white;
    margin-right: 10px;
    margin-bottom: 15px;
}

textarea {
    height: 100px;
    outline: none;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.number-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.number-card-section {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    justify-content: center;
    padding: 20px;
    gap: 10px 20px;
}
.number-card {
    width: calc(calc(100% / 2) - 40px); 
    padding: 20px;
    transition: all ease 0.3s;
    background-color: #06074a;
}
/* background-color: #ff9933; */
.number-card h3 {
    font-size: 25px;
    color: white;
}
.number-card dt {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ff9933;
}
.number-card dd {
    color: rgb(152, 152, 152);
}

.number-card:hover {
    background-color: #ff9933;
    transform: translateY(-10px);
}
.number-card:hover h3, .number-card:hover dt, .number-card:hover dd {
        color: black;
}